# rmq-to-rest-api-forwarder

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  DOCKER.md  PODMAN-vs-DOCKER.md  PODMAN-vs-DSOCKER.md  PODMAN.md  README.md  RmqToRestApiForwarder-Release-Notes.md  RmqToRestApiForwarder.sln  RmqToRestApiForwarder.sln.DotSettings  docker-compose.yml
.github/workflows/: build.yml
Projects/RmqToRestApiForwarder/: ConfigurationRecords.cs  CryptService.cs  Dockerfile  GitHubCodespaceAwaker.cs  NativeThreadIdLayoutRenderer.cs  Program.cs  RabbitMQConsumerService.cs  RabbitMqConsumerService.DebounceWorker.cs  RmqToRestApiForwarder.csproj  appsettings.Docker.json  appsettings.json
Projects/RmqToRestApiForwarder/Contracts/: MessageFields.cs
Projects/RmqToRestApiForwarder/Properties/PublishProfiles/: LinuxX64.pubxml  WinX64.pubxml
deploy-via-dfocker/: docker-compose.yml
deploy-via-docker/: docker-compose.yml
deploy-via-docker/logs/: placeholder.txt
