<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HttpRequestProcessor-fbbfb87b-931a-42b0-8fa6-311970bac6f7</UserSecretsId>
        <BaseDirectory>$(MSBuildThisFileDirectory)..\..\</BaseDirectory>
        <ArtifactsDirectory>$(BaseDirectory)artifacts\</ArtifactsDirectory>
        <ReleaseNotesFileName>RmqToRestApiForwarder-Release-Notes.md</ReleaseNotesFileName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.CSharp.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
        <PackageReference Include="NLog.Targets.GZipFile" Version="6.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="ProcessReleaseNotes" Condition=" '$(_IsPublishing)' != 'true' " BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <ReleaseNotesTargetPathName>$(ArtifactsDirectory)$(ReleaseNotesFileName)</ReleaseNotesTargetPathName>
        </PropertyGroup>
        <Copy SourceFiles="$(BaseDirectory)$(ReleaseNotesFileName)" DestinationFolder="$(ArtifactsDirectory)" />
        <FileUpdate Files="$(ReleaseNotesTargetPathName)" Regex="\$version\$" ReplacementText="$(Version)" />
        <Time Format="dd.MM.yyyy">
            <Output TaskParameter="FormattedTime" PropertyName="BuildDate" />
        </Time>
        <FileUpdate Files="$(ReleaseNotesTargetPathName)" Regex="\$date\$" ReplacementText="$(BuildDate)" />
    </Target>

    <Target Name="ZipOutputPath" AfterTargets="SignAfterPublish">
        <Message Text="Zip: PublishFullDirectory: $(PublishFullDirectory)" importance="high" />
        <PropertyGroup>
            <PublishFullDirectory>$(ProjectDir)$(PublishDir)</PublishFullDirectory>
            <ZipFileNameSuffix Condition=" '$(Configuration)' == 'Debug' ">-Debug</ZipFileNameSuffix>
            <ZipFileName>$(ArtifactsDirectory)$(AssemblyName)$(ZipFileNameSuffix)-$(Version).zip</ZipFileName>
            <ZipStageDir>$(IntermediateOutputPath)zipstage\</ZipStageDir>
        </PropertyGroup>
        <Copy DestinationFolder="$(PublishFullDirectory)" SourceFiles="$(ArtifactsDirectory)$(ReleaseNotesFileName)" />
        <ItemGroup>
            <FilesToZip Include="$(PublishFullDirectory)**\*.*" Exclude="$(PublishFullDirectory)**\*.pdb" />
        </ItemGroup>
        <ItemGroup>
            <FilesToStage Include="$(PublishFullDirectory)**\*.*" Exclude="$(PublishFullDirectory)**\*.pdb" />
        </ItemGroup>
        <RemoveDir Directories="$(ZipStageDir)" />
        <MakeDir Directories="$(ZipStageDir)" />
        <Copy SourceFiles="@(FilesToStage)"
              DestinationFiles="@(FilesToStage->'$(ZipStageDir)%(RecursiveDir)%(Filename)%(Extension)')" />
        <Delete Files="$(ZipFileName)" ContinueOnError="true" />
        <ZipDirectory SourceDirectory="$(ZipStageDir)" DestinationFile="$(ZipFileName)" Overwrite="true" />
    </Target>
</Project>